* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
    background: rgb(14, 14, 30);
    .wrap {
        background-image: url(../images/bg-curvy-desktop.svg);
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
    }
  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    padding: 5rem;
    color: white;
    h1 {
      font-size: 3rem;
    }
    .heading ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      li {
        text-decoration: none;
        list-style: none;
        font-size: 1.5rem;
        word-spacing: 0.2rem;
      }
    }
  }
  .top {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 40px;
    text-align: center;

    h3 {
      color: white;
      width: 40rem;
      font-size: 2.6rem;
      font-weight: 300;
      text-align: center;
      padding: 1rem;
    }
    p {
      color: white;
      width: 40rem;
      font-size: 1.6rem;
      text-align: center;
    }
    li {
      list-style: none;
      text-align: center;
      padding: 3rem;

      a {
        text-decoration: none;
        background: lightskyblue;
        padding: 1rem 4rem;
        border-radius: 2rem;
      }
    }
  }

  .access {
    background: hsl(218, 28%, 13%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    text-align: center;
    color: white;
    gap: 5rem;
    padding: 10rem;
    align-items: center;
    justify-content: center;
    p {
      font-size: 1.1rem;
      padding: 1rem;
    }
  }

  .productive {
    background: hsl(218, 28%, 13%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    align-items: center;
    justify-content: center;
    color: white;
    padding-left: 20rem;
    h1 {
      font-size: 2rem;
      padding: 0.6rem;
    }
    p {
      padding: 0.6rem;
    }
    li img {
      width: 12px;
    }
    li {
      list-style: none;
      padding: 0.6rem;
      a {
        color: aqua;
      }
    }
  }

  .photo {
    background: hsl(218, 28%, 13%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    color: white;
    align-items: center;
    justify-content: center;
    padding-bottom: 20rem;
    padding-top: 10rem;
    gap: 10px;
    .quote {
        position: absolute;
        margin-left: 25.5rem;
        margin-top: -7rem;
    }
    .pics {
        width: 30px;
        height: 30px;
        border-radius: 20px;
    }
    .easy {
        font-size: 0.8rem;
    }
    .three {
        position: relative;
      width: 20rem;  
      background:  hsl(219, 30%, 18%);
      height: 10rem;
      padding: 1rem;
      
    }
    .fit {
        display: grid;
        grid-template-columns: min-content 1fr;   
        gap: 10px;
        margin-top: 20px;        
                .founder {
                    font-size: 0.5rem; 
                }
                .bruce {
                    font-size: 0.8rem;
                }
        }
    }
        .get {
          width: 45rem;
          height: 14rem;
          position: absolute;
          margin-top: -10rem;
          margin-left: 30rem;
          background:  hsl(219, 30%, 18%);
          padding: 2rem;
          text-align: center;
          color: white;
          p {
            padding: 1.8rem;
          }
          
          li { 
            list-style: none;
            text-align: center;
            a {
                text-decoration: none;
                padding: 0.5rem 2rem;
                background: lightskyblue;
                border-radius: 1rem;
                color: white;
            }
        }
        .system {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          input {
              padding: 0.5rem 3rem;
              border-radius: 2rem;
          }  
          
        }
  }

  
  .finish {
      color: white;
      padding: 10rem;
      line-height: 2rem;
      grid-gap: 20px;
      .semi {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 10rem;
          .icon {
              width: 20px;
              height: 20px;
            }
            .zoom {
                display: flex;
                
            }
            p {
                padding-left: 20px;
            }
        }
    }
}
  


@media only screen and (max-width: 700px) {
    .wrapper .menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        padding: 2rem;
    }
    .wrapper .menu .heading ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        
    } 
    .wrapper .productive {
        padding-left: 0;
    }
    .wrappper .top  img {
        width: 3rem;
    }
    .wrapper .finish .semi {
        display: grid;
        grid-template-columns: repeat(autofit, minmax(40rem, 1fr));
        gap: 10px;
    }
    .wrapper .top .set img {
        width: 30rem;
    }
    .wrapper .get {
        width: 30rem;
        height: 1rem;
        margin-left: 8rem;
        .system {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem;
        }
    }
    .wrapper .photo {
        display: grid;
        grid-template-columns: none; 
        .quote {
            margin-left: 0;
            margin-top: -1.5rem;
        }
    }
}

@media only screen and (max-width: 500px) {
    .wrapper .menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .wrapper .menu .heading ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        li {
            font-size: 1rem;
        }
    }
    .wrapper .top .set img {
         width: 30rem;
    }
    .wrapper .top {
        display: block;
        h3 {
            width: 30rem;
        }
        p {
            width: 30rem;
        }
    }
    .wrapper .get {
        width: 25rem;
        height: 18rem;
        margin-left: 4rem;
        .system {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem;
        }
    }
        
    

.wrapper .productive  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-left: 0rem;
    img {
        width: 30rem;
    }
    
}
.wrapper .photo {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: 0;
}

    .system {
        display: block;
        grid-template-columns: none;
    }
    li a {
        padding: 0;
        background: none;
    }
    .wrapper .finish .semi {
        display: block;
    }
}




@media only screen and (max-width: 400px) {
    .wrapper .menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        img {
            width: 5rem;
        }
    }
    .wrapper .top .set img  {
       width: 20rem;
    }
    .wrapper .top {
        display: block;
        h3 {
            width: 25rem;
            font-size: 2rem;
        }
        p {
            width: 23rem;
            font-size: 1rem;
            padding: 2rem;
        }
    }
    .wrapper .access {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .wrapper .productive  {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        padding-left: 2rem;
        img {
            width: 20rem;
        }
        h1 {
            font-size: 1.3rem;
        }
        
    }
    .wrapper .photo .quote {
        position: relative;
        margin-left: 0;
    }
    
    
    
    .wrapper .finish .semi {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 5rem;
    }
    .wrapper .get {
        width: 23rem;
        height: 19rem;
        margin-left: 1rem;
        margin-top: -18rem;
        .system {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem;
            input {
                padding: 0.5rem 2rem;
            }
        }
    }
    .wrapper .finish {
        padding: 2rem;
    }
}
    

@media only screen and (max-width: 375px) {
    .wrapper .menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        img {
            width: 5rem;
        }
    }
    .wrapper .top .set img  {
       width: 20rem;
    }
    .wrapper .top {
        display: block;
        h3 {
            width: 25rem;
            font-size: 2rem;
        }
        p {
            width: 23rem;
            font-size: 1rem;
            padding: 2rem;
        }
    }
    .wrapper .access {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .wrapper .productive  {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        padding-left: 2rem;
        img {
            width: 20rem;
        }
        h1 {
            font-size: 1.3rem;
        }
        
    }
    .wrapper .photo .quote {
        position: relative;
        margin-left: 0;
    }
    
    
    .wrapper .finish .semi {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 5rem;
    }
    .wrapper .get {
        width: 22rem;
        height: 22rem;
        margin-left: 1rem;
        margin-top: -18rem;
        h1 {
            font-size: 1.5rem;
        }
        .system {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem;
            input {
                padding: 0.5rem 2rem;
            }
        }
    }
        .wrapper .finish {
            padding: 5rem;
            .fire {
                width: 5rem;
            }
        }
}
   

